-- $Id$

--
-- Table structure for table 'task'
--

CREATE TABLE task (
  id int(10) unsigned NOT NULL default '0',
  nid int(10) unsigned NOT NULL default '0',
-- Dates:
-- node.created == created int(11) NOT NULL default '0',
-- node.changed == updated int(11) NOT NULL default '0',
  started int(11) NOT NULL default '0',
  completed int(11) NOT NULL default '0',
  duedate int(11) NOT NULL default '0',
-- Visibility (see profile.module/database.mysql):
  visibility tinyint(1) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id),
  KEY task_nid (nid)
) TYPE=MyISAM;
