-- $Id$

--
-- Table structure for table 'task'
--

CREATE TABLE task (
  tid int(10) unsigned NOT NULL default '0',
  nid int(10) unsigned NOT NULL default '0',
-- Dates:
-- node.created == created int(11) NOT NULL default '0',
-- node.changed == updated int(11) NOT NULL default '0',
  completed int(11) NOT NULL default '0',
  duedate int(11) NOT NULL default '0',
  progress tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY (tid),
  KEY task_nid (nid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_column_layout'
--

CREATE TABLE task_column_layout (
  uid int(10) unsigned NOT NULL default '0',
  sid int(10) unsigned NOT NULL default '0',
  layout text NOT NULL default '',
  KEY uid (uid),
  KEY sid (sid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_column'
--

CREATE TABLE task_column (
  cid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description longtext,
  db_field varchar(255) NOT NULL default '',
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY (cid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_section_layout'
--

CREATE TABLE task_section_layout (
  uid int(10) unsigned NOT NULL default '0',
  layout text NOT NULL default '',
  PRIMARY KEY (uid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_section'
--

CREATE TABLE task_section (
  sid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description longtext,
  weight tinyint(4) NOT NULL default '0',
  sort_column varchar(255) NOT NULL default '',
  tasks_per_section tinyint(4) NOT NULL default '0',
  PRIMARY KEY (sid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_filter'
--

CREATE TABLE task_filter (
  fid int(10) unsigned NOT NULL default '0',
  sid int(10) unsigned NOT NULL default '0',
  filter text NOT NULL default '',
  PRIMARY KEY (fid)
) TYPE=MyISAM;

--
-- Table structure for table 'task_changelog'
--

CREATE TABLE task_changelog (
  lid int(10) unsigned NOT NULL default '0',
  nid int(10) unsigned NOT NULL default '0',
  cid int(10) unsigned NOT NULL,
  changed int(10) unsigned NOT NULL default '0',
  changes longtext NOT NULL,
  PRIMARY KEY (lid)
) TYPE=MyISAM;
